PORT=3000
# LOCAL CREDENTIALS
# HIKE CREDENTIALS
LOCAL_CLIENT_ID=HikeAPINodejs-66314535d2
LOCAL_CLIENT_SECRET=f898fc71c57548c0af1cbe951801232a
LOCAL_REDIRECT_URI=http://localhost:3000/callback
SECRET_KEY=hikesecret

# API CREDENTIALS
LOCAL_API_URL=http://localhost:3000

# GOOGLE SHEETS CREDENTIALS
supplier-products-list@mercado-reportes.iam.gserviceaccount.com
GS_TYPE=service_account
GS_PROJECT_ID=mercado-reportes
GS_PRIVATE_KEY_ID=6be77a21632b46803e1628c549af4eb98b5f9cc4
GS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWDJYbzR0GR2Ms\nZLbdWTmy60JfE/96tplhnynar8/CPHsGer5vEG/QQPzsxLE94h0uFHEjw6Im/dC5\n7MwwgsRAu2hTcEW+RAIF1c8a7PgHJ7I0PNYw33XdABrG0I1ntc/GfPYu+tegMgcv\nHF972L889oJMYxCJLBCvAXKgugtDze8ur2Jnf6pPO0mN+A2L1UTziI78N5MmNPco\norg51vFpSgH3KYoumVYoJghOvnS4y10bTrb2kTX8Yti67X0ZNJdh2xilbX/NnkwC\nsoGuntTQKG6NeGPCgHOpqIPFzFnlOeZSei1+WPOV9hUsz0Q63uP/6AXvddgrH9FJ\n9HyoClsLAgMBAAECggEAFRkJKVUD+bIgS1LjV1lLv5/tWykXHcWmbqHdN+nrr3h9\n+SXbZApvCvbXjJAtQYKVCmKyGCqt7pab89zW730kJ5aRR5Ahv7Q9As2P7AEpcq3D\nTzTOjo39XxAl6Nd2PfUEtXVsX+BnpSmT3bKNPXbKurvix0azGDeDWXc/Zio69q7F\nL3LxQj2fCcHHWDIyV7VwL2HTNafAHrRvkLqZ9dnyGwcfGuw5xlKy6TyhH9F99+Of\n2kiEesqE4F2NbVvZTCQ1sZaBep2FED6VNB4mZyWg3l7AnGDElFIAZf66NgC/zNlh\nHdJarpl6UX4FnpuO6T5AisiyS/gGzxo+DLYl6A9duQKBgQDuZZDk1s2yvs+iK/vT\n7J6A/noLJaY/vce4EopmmjWPUNzNPdudrKIur7wuHqZet72AUsWycc/mURdxwLI5\nHTij/bFh7IxWjqQMNPDYpGFR1LfH8uCmq6LVlBU1YfsiAMZTuUIGTAi/IcaZECev\nJrapakmfs19mPgzNof462NItTwKBgQDl2saq6JLzo5G/eqdUDypnqjUa2d8uqmO5\nchWEc5rHoT+jh2+ij9E+skdwTcQhanKnMX0VxaTAMq6Nhz07+rWIqTsmBr2IZSEb\n6QxDkvbgT+hgGJONfVPEa5u55E0O7irCcBPRgQNgtYk0Mnvm8ze7nrlslr/f1GHm\nQIgZbk/fhQKBgD24D84fCnwXSFwc9QKFxPdyaphOM/9Wm8k9C5XKoMkszy1XsW7d\nzdM2bgqmpr3o5ee+Bi7PplpjbiVmFP4SYaKbQHwwqJiUL0Z1wlDkJcnwv2/FooGj\n9/FBeEgsyL6h4ra0RLKqpq0NCoSAGTYQWMP9n3f4EV+/+sKWCOKlVayjAoGAe6Xo\nD5KTUttgEUhy8SZDYobOkIY5qEni4aS8bIcf8VoN+PNnm2SQZJDVG1XKN0ujJ8vY\nhTjQOtBI1Du3NifVNhILjpY7qT71w6TngwZxJhP2ZpNx9MBBqr1UhXiJ94kpmXVf\nQ+mKHqEpkNnDi2a1SYnGJ+Mkjs0aaRm33S5Za10CgYEAxExRsGtfibROJCD8Shh/\nz78oVU6JNmIta3vbbmWoUPrux9yCxk/hO5QLjFA2ERBMuID9EJubV7ZgAHGpdbi+\ncdvsMopuPHBXHf5c78tuJ5nR7KgbhJqnRHPcgAYDLOlhwM10nyxRvOeC8DSqPeAk\n7JIuZQnOBpt95akidipHzdo=\n-----END PRIVATE KEY-----\n
GS_CLIENT_EMAIL=supplier-products-list@mercado-reportes.iam.gserviceaccount.com
GS_CLIENT_ID=110260961262455807122
GS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GS_TOKEN_URI=https://oauth2.googleapis.com/token
GS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GS_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/supplier-products-list%40mercado-reportes.iam.gserviceaccount.com
# SPREADSHEET ID OF LISTA DE PRODUCTOS
GS_SPREADSHEET_ID=1G2_8KuVDJwXBo7fUuOni2y7FWVU-Zc_vTO8VnUprO1s

# DEV CREDENTIALS
# HIKE CREDENTIALS
DEV_REDIRECT_URI=https://custom-grocery-app.herokuapp.com/callback
DEV_CLIENT_SECRET=bc93ad834d4e498e8ffd3166663ebab1
DEV_CLIENT_ID=HikeCustomGroceryApp(Dev)-de5e544324
DEV_API_URL=https://custom-grocery-app.herokuapp.com/
#DEV_SECRET_KEY=hikedevsecret
