CLIENT_ID=HikeAPINodejs-66314535d2
CLIENT_SECRET=f898fc71c57548c0af1cbe951801232a
# REDIRECT_URI=http://localhost:3000/callback
REDIRECT_URI=https://custom-grocery-app.herokuapp.com/callback
SECRET_KEY=hikesecret
