PORT=3000
# LOCAL CREDENTIALS
# HIKE CREDENTIALS
LOCAL_CLIENT_ID=HikeAPINodejs-66314535d2
LOCAL_CLIENT_SECRET=f898fc71c57548c0af1cbe951801232a
LOCAL_REDIRECT_URI=http://localhost:3000/callback
SECRET_KEY=hikesecret

# API CREDENTIALS
LOCAL_API_URL=http://localhost:3000

# GOOGLE SHEETS CREDENTIALS
supplier-products-list@mercado-reportes.iam.gserviceaccount.com


# DEV CREDENTIALS
# HIKE CREDENTIALS
DEV_REDIRECT_URI=https://custom-grocery-app.herokuapp.com/callback
DEV_CLIENT_SECRET=bc93ad834d4e498e8ffd3166663ebab1
DEV_CLIENT_ID=HikeCustomGroceryApp(Dev)-de5e544324
DEV_API_URL=https://custom-grocery-app.herokuapp.com/
#DEV_SECRET_KEY=hikedevsecret
